# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 715.54172
Ka 1.0 1.0 1.0
Kd 0.46392 0.28549 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 252.9822
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd __\AcrimSat_FINAL_fbm\Solar_Cells_Color.jpg

newmtl mat2
Ns 252.9822
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd __\AcrimSat_FINAL_fbm\brushed_metal_texture.jpg

newmtl mat3
Ns 715.54172
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd __\AcrimSat_FINAL_fbm\brushed_metal_texture.jpg

newmtl mat4
Ns 876.35612
Ka 1.0 1.0 1.0
Kd 0.68235 0.68235 0.68235
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd __\AcrimSat_FINAL_fbm\brushed_metal_texture.jpg

newmtl mat5
Ns 876.35612
Ka 1.0 1.0 1.0
Kd 0.2549 0.2549 0.2549
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 754.71848
Ka 1.0 1.0 1.0
Kd 0.9451 0.94118 0.95686
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 452.54833
Ka 1.0 1.0 1.0
Kd 0.16196 0.16333 0.16471
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 452.54833
Ka 1.0 1.0 1.0
Kd 0.49804 0.49804 0.49804
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 876.35612
Ka 1.0 1.0 1.0
Kd 0.52157 0.52157 0.52157
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

